{
    "ConnectionStrings": {
    "DefaultConnection": "Server=riddlesql.database.windows.net;Database=Albums;User Id=riddleadmin;Password=Paperclip5!"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
